Findler/Findler/Pages/MainPage.xaml

<Page
    x:Class="Findler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Findler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="QueryPanel" >
            <TextBlock Text="I am a" FontFamily="Segoe UI Light" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,3"/>
            <TextBox Text="" FontFamily="Segoe UI Light" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray" Background="Transparent" BorderThickness="0" x:Name="ExpertIs" />
            <TextBlock Text="looking for an expert in" FontFamily="Segoe UI Light" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,3" />
            <TextBox Text="" FontFamily="Segoe UI Light" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray" Background="Transparent" BorderThickness="0" x:Name="ExpertFor" KeyDown="ExpertFor_KeyDown_1"/>
        </StackPanel>
        <Grid x:Name="ResultsPanel">
            <TextBlock Width="1000" Height="600" x:Name="DumpBlock" TextWrapping="WrapWholeWords"  FontSize="10">
                
            </TextBlock>
        </Grid>
    </Grid>
</Page>
